Residual mean (nnls): 0.000288
Residual mean (fista): 0.000404
Residual median diff: 0.000042
Residual 95th pct diff: 0.000495
Mean L1 distance: 0.001722
Median L1 distance: 0.000224
Mean L2 distance: 0.000901
Predict time (nnls) [s]: 0.256
Predict time (fista) [s]: 0.205
Predict speedup: 1.25x
Group mean abs diff:
European 0.000085
Asian 0.000222
Amerindian 0.000409
SouthAsian 0.000177
African 0.000064
NorthAfrican 0.000011
Persian 0.000148
Group European Pearson: 0.999903
Group European Spearman: 0.999988
Group Asian Pearson: 0.999922
Group Asian Spearman: 0.998168
Group Amerindian Pearson: 0.997795
Group Amerindian Spearman: 0.999630
Group SouthAsian Pearson: 0.999874
Group SouthAsian Spearman: 0.997818
Group African Pearson: 0.999996
Group African Spearman: 0.999478
Group NorthAfrican Pearson: 0.999919
Group NorthAfrican Spearman: 0.999943
Group Persian Pearson: 0.999602
Group Persian Spearman: 0.997396
